# ShoppingCartManager

./: .gitignore  ShoppingCartManager.sln  docker-compose.ci.yml
src/ShoppingCartManager.API/: GlobalUsings.cs  Program.cs  ShoppingCartManager.API.csproj  appsettings.json
src/ShoppingCartManager.API/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  StatisticsController.cs  StoreController.cs  UserController.cs
src/ShoppingCartManager.API/Errors/: ErrorActionResultHandler.cs
src/ShoppingCartManager.API/Models/User/: AuthResponse.cs  UserResponse.cs
src/ShoppingCartManager.API/Properties/: launchSettings.json
src/ShoppingCartManager.Application/: GlobalUsings.cs  ShoppingCartManager.Application.csproj
src/ShoppingCartManager.Application/Cache/Abstractions/: ICacheProvider.cs
src/ShoppingCartManager.Application/Category/Abstractions/: ICategoryCommands.cs  ICategoryQueries.cs  ICategoryService.cs
src/ShoppingCartManager.Application/Category/Errors/: CategoryCreateFailedError.cs  CategoryNotFoundError.cs  CategoryUpdateFailedError.cs
src/ShoppingCartManager.Application/Category/Implementations/: CategoryService.cs  DefaultCategoriesOnUserAddedHandler.cs
src/ShoppingCartManager.Application/Category/Models/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/ShoppingCartManager.Application/Common/Abstractions/: IOnUserAddedHandler.cs
src/ShoppingCartManager.Application/Common/Errors/: UserNotFoundError.cs
src/ShoppingCartManager.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/ShoppingCartManager.Application/Product/Abstractions/: IProductCommands.cs  IProductQueries.cs  IProductService.cs
src/ShoppingCartManager.Application/Product/Errors/: ProductNotFoundError.cs
src/ShoppingCartManager.Application/Product/Implementations/: ProductService.cs
src/ShoppingCartManager.Application/Product/Models/: CreateProductRequest.cs  ProductListResponse.cs  ProductNotFoundError.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ShoppingCartManager.Application/RefreshToken/Abstractions/: IRefreshTokenCommands.cs  IRefreshTokenGenerator.cs  IRefreshTokenQueries.cs
src/ShoppingCartManager.Application/Security/: PasswordHasher.cs
src/ShoppingCartManager.Application/Security/Jwt/: JwtSettings.cs  (+2 more)
src/ShoppingCartManager.Infrastructure/: GlobalUsings.cs  ShoppingCartManager.Infrastructure.csproj
src/ShoppingCartManager.Infrastructure/Cache/: LazyCacheProvider.cs
src/ShoppingCartManager.Infrastructure/Category/: CategoryCommands.cs  CategoryQueries.cs
src/ShoppingCartManager.Infrastructure/Common/: DapperExtensions.cs  DbModelBase.cs
src/ShoppingCartManager.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
src/ShoppingCartManager.Infrastructure/Product/: ProductCommands.cs  ProductQueries.cs
src/ShoppingCartManager.Infrastructure/RefreshToken/: RefreshTokenCommands.cs  RefreshTokenQueries.cs
src/ShoppingCartManager.Infrastructure/Store/: StoreCommands.cs  StoreQueries.cs
src/ShoppingCartManager.Infrastructure/User/: UserCommands.cs  UserQueries.cs
(+93 files in other folders)
