<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6b280e3e-54b9-4463-969c-32bad061f114</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartManager.Application\ShoppingCartManager.Application.csproj" />
    <ProjectReference Include="..\ShoppingCartManager.Infrastructure\ShoppingCartManager.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingCartManager.Persistence\ShoppingCartManager.Persistence.csproj" />
  </ItemGroup>
</Project>
